<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Etch-a-sketch</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>
    <body>
        <div class = "everything">
            <div class = header>Etch-a-sketch</div>
            <div class = "drawingBoard"></div>
            <div class = "options">
                <div class = "sliderGroup">
                    <input type="range" min="4" max="64" value="16" class="slider">
                    <div class = "sliderValue">Box Size: 16px x 16px</div>
                </div>
                <button class = "clearBtn">Clear</button>
                <input type="color" value="#000000" class="currentColor"> 
            </div>
            <div class = "footer"><a href="https://www.theodinproject.com/about">Copyright Ⓒ The Odin Project 2022</a></div>
        </div>
    </body>
</html>